# Дана строка состоящая из слов, все слова разделены ровно одним пробелом. Знаки препинания отсутствуют.
# Найдите первое слово, начинающееся на букву "б"
# если слова на эту букву нет, выведите "слов на б нет"
text = 'бла бла бла ля ля ля'
title_word = text.title()
b_word = title_word.find('Б')

if b_word >=0:
    print('Б есть')
