# Дан список. Вывести элементы списка, пронумеровав их начиная с единицы.
# Каждый элемент должен быть выведен с новой строки.


fruits = ["яблоко", "банан", "киви", "ананас", "груша"]
fruits_len = len(fruits)
count = 0
for frut in fruits:
    count = count+1
    print(count, frut)
